Protel Design System Design Rule Check
PCB File : C:\Users\Kaijie\Documents\Senior\4BI6 Capstone\Pre-conditioning Circuit\Capstone_Preconditioning\Capstone PCB.PcbDoc
Date     : 2017-03-13
Time     : 10:16:35 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-Hole(2018mil,3568mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-Hole(3832mil,3571mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-Hole(2008mil,1309mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R22" (3601mil,1767mil) on Bottom Overlay And Pad IC4-5(3618mil,1825mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2192mil,3242mil)(2957mil,3242mil) on Top Overlay And Pad IC3-5(2411mil,3233mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2192mil,3242mil)(2957mil,3242mil) on Top Overlay And Pad IC3-4(2711mil,3233mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.381mil < 10mil) Between Track (2224mil,2267mil)(2924mil,2267mil) on Top Overlay And Pad IC1-4(2414mil,2302mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.881mil < 10mil) Between Track (2192mil,2364.5mil)(2957mil,2364.5mil) on Top Overlay And Pad IC1-3(2414mil,2402mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.381mil < 10mil) Between Track (2224mil,2267mil)(2924mil,2267mil) on Top Overlay And Pad IC1-5(2714mil,2302mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.881mil < 10mil) Between Track (2192mil,2364.5mil)(2957mil,2364.5mil) on Top Overlay And Pad IC1-6(2714mil,2402mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.507mil < 10mil) Between Text "R14" (3804mil,1739mil) on Top Overlay And Pad ESP-2(3899mil,1703mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.214mil < 10mil) Between Text "R18" (3802mil,1644mil) on Top Overlay And Pad ESP-2(3899mil,1703mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.214mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.81mil < 10mil) Between Text "R14" (3804mil,1739mil) on Top Overlay And Pad ESP-16(3899mil,1803mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mil < 10mil) Between Text "R12" (3812mil,1942mil) on Top Overlay And Pad ESP-15(3899mil,2003mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.163mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.633mil < 10mil) Between Text "R12" (3812mil,1942mil) on Top Overlay And Pad ESP-0(3899mil,1903mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "ACC" (2229mil,3172mil) on Top Overlay And Pad R15-2(2291mil,3159.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "ACC" (2229mil,3172mil) on Top Overlay And Pad R15-1(2291mil,3226.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2192mil,3242mil)(2957mil,3242mil) on Top Overlay And Pad R15-1(2291mil,3226.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3039mil,3233mil)(3959mil,3233mil) on Top Overlay And Pad R4-2(3577.535mil,3233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3039mil,3233mil)(3959mil,3233mil) on Top Overlay And Pad R4-1(3644.465mil,3233mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.913mil < 10mil) Between Text "R20" (3434mil,2239mil) on Top Overlay And Pad R9-1(3475.535mil,2303mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2957mil,2364.5mil)(2957mil,3242mil) on Top Overlay And Pad C1-2(2953.465mil,3191mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (3483mil,3219mil) on Top Overlay And Track (3039mil,3233mil)(3959mil,3233mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.601mil < 10mil) Between Text "ESP" (3073mil,3180mil) on Top Overlay And Track (3039mil,3233mil)(3959mil,3233mil) on Top Overlay Silk Text to Silk Clearance [2.601mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 24
Time Elapsed        : 00:00:02